
# MYSQL 5  CONNECTION 
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/retodatabase?useSSL=false


# MYSQL 8  CONNECTION 
spring.datasource.url=jdbc:mysql://localhost:3306/retodatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = mysql




#Configuracion conexion a la bd 
#spring.datasource.url=jdbc:mysql://instancia.cebdq8yyvslw.us-west-2.rds.amazonaws.com/retodatabase
#spring.datasource.username=root
#spring.datasource.password=12345678


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



info.app.name=Spring Boot 2 Tutorial
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0
server.port = 8085


